<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
		body {
			font-family: sans-serif;
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: rgba(0,0,0,0.3);
		}

		span {
			font-size: 24px;
			padding: 5px;
		}

		.progress-container{
			display: flex;
			padding: 0;
			margin: 0;
		}

		.progress {
			background: rgba(255,255,255,0.1);
			justify-content: center;
			border-radius: 100px;
			align-items: flex-end;
			position: relative;
			padding: 5px 0px;
			display: flex;
			height: 250px;
			width: 40px;
			background-color: grey;
		}

		.progress-value {
			box-shadow: 0 10px 40px -10px #fff;
			border-radius: 100px;
			background: #fff;
			height: 50%;
			width: 30px;
		}
        </style>
    </head>
    <body>
        <span id="maxWagerMessage"></span>
        <div class="progress-container">
            <div class="progress">
                <div id="progressValue" class="progress-value"></div>
            </div>
        </div>
        <span id="currentWagerMessage"></span>
        <script src="./index.js"></script>
    </body>
</html>
