<!DOCTYPE html>

<html>

<head>
</head>
<marquee width="60%" direction="up" height="100px">

    <body>
        <style type="text/css">
            .tg {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .tg td {
                font-family: Arial, sans-serif;
                font-size: 8px;
                padding: 1px 1px;
                border-style: solid;
                border-width: 3 px;
                overflow: hidden;
                word-break: normal;
            }

            .tg th {
                font-family: Arial, sans-serif;
                font-size: 12px;
                font-weight: normal;
                padding: 1px 1px;
                border-style: solid;
                border-width: 3px;
                overflow: hidden;
                word-break: normal;
            }

            .tg .tg-diwr {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: bold;
                padding: 1px 1px;
                border-style: solid;
                border-width: 3px;
                overflow: hidden;
                word-break: normal;
            }
        </style>
        <table class="tg">
            <tr>
                <th class="tg-diwr">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slot
                    Machine&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th class="tg-diwr">Bet Size</th>
                <th class="tg-diwr">Win in €</th>
                <th class="tg-diwr">Win in X</th>
            </tr>
            <tr>
                <th class="th">
                    <!A0>Big Bass Bonanza<!A1>
                </th>
                <th class="tg-diwr">
                    <!B0>2<!B1>
                </th>
                <th class="tg-diwr">
                    <!C0>
                        <!C1>
                </th>
                <th class="tg-diwr">
                    <!D0>
                        <!D1>
                </th>
            </tr>
            <tr>
                <th class="th">
                    <!A0>Book of Dead<!A1>
                </th>
                <th class="tg-diwr">
                    <!B0>2<!B1>
                </th>
                <th class="tg-diwr">
                    <!C0>
                        <!C1>
                </th>
                <th class="tg-diwr">
                    <!D0>
                        <!D1>
                </th>
            </tr>
            <![var1]>
        </table>
    </body>
</marquee>

</html>